[33mcommit 2a8acc8485f915e841802b7b510767cafa7bfa7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mutube/master[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: priyankabhavanam <priyankatiru.bhavanam@gmail.com>
Date:   Thu Feb 24 17:01:55 2022 +0530

    updated

[33mcommit 61f8f3b90d106128d3c939095564b5ba59b3760d[m[33m ([m[1;31minsta/master[m[33m)[m
Author: priyankabhavanam <priyankatiru.bhavanam@gmail.com>
Date:   Thu Feb 24 15:43:08 2022 +0530

    updated

[33mcommit 6bb4f4dd8f542735ad85a921fbfadf79160f4d25[m
Author: priyankabhavanam <priyankatiru.bhavanam@gmail.com>
Date:   Wed Feb 23 23:13:31 2022 +0530

    added script file

[33mcommit 0b2a79e443450649cf915f782d2b16671638a811[m
Author: priyankabhavanam <priyankatiru.bhavanam@gmail.com>
Date:   Wed Feb 23 23:09:39 2022 +0530

    updated file

[33mcommit c073f432eebd20a093f822be23fdc8be55cbe931[m
Author: priyankabhavanam <priyankatiru.bhavanam@gmail.com>
Date:   Wed Feb 23 18:08:43 2022 +0530

    first commit

[33mcommit 831af7f4bc6460e327eddb75b869d63380ca6d22[m
Author: priyankabhavanam <priyankatiru.bhavanam@gmail.com>
Date:   Wed Feb 23 18:06:13 2022 +0530

    first commit
